# CyberMart-A-Supermarket-Digital-Solution

./: README.md
CyberMart User/CyberMart/: build.gradle  local.properties  settings.gradle
CyberMart User/CyberMart/app/: build.gradle  client_secret_711763007482-daf8cbk3nak4g4tvcn3g13p37ve7lq7u.apps.googleusercontent.com.json  google-services.json
CyberMart User/CyberMart/app/src/androidTest/java/com/example/cybermart/: ExampleInstrumentedTest.java
CyberMart User/CyberMart/app/src/main/: AndroidManifest.xml
CyberMart User/CyberMart/app/src/main/java/com/example/cybermart/: LogedIn.java  MainActivity.java  PaymentActivity.java  PaymentLoad.java  capture.java  review.java  scanprod.java
CyberMart User/CyberMart/app/src/main/res/layout/: activity_end.xml  activity_main.xml  activity_payment.xml  activity_review_bill.xml  activity_scan_trolley.xml  paymentloading.xml
CyberMart User/CyberMart/app/src/main/res/layout-v21/: activity_loged_in.xml
CyberMart User/CyberMart/app/src/main/res/values/: arrays.xml  strings.xml
CyberMart User/CyberMart/app/src/main/res/values-night/: themes.xml
CyberMart User/CyberMart/app/src/main/res/xml/: paymentloading_scene.xml
CyberMart User/CyberMart/app/src/test/java/com/example/cybermart/: ExampleUnitTest.java
CyberMart User/CyberMart/gradle/wrapper/: gradle-wrapper.properties
CyberMartDocumentation/: Algorithm for Product Billing And Total Price Calculation.docx  Algorithm for Product Registration and QR Code Generation.docx
CybermartAdmin/nbproject/: project.properties  project.xml
CybermartAdmin/public_html/: add_product.html  add_trolley.html  fb.html  gate.html  index.html  manage_db.html  test.html
CybermartAdmin/public_html/css/: add_product.css  add_trolley.css  gate.css  index.css  manage_db.css
CybermartAdmin/public_html/js/: db.js  gate.js  main.js  manage_db.js
